/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.wookie.devteam.constants;

/**
 *
 * @author wookie
 */
public interface Commands {
    String USER_LOGIN_COMMAND = "USER_LOGIN";
    String SHOW_DEV_LIST_COMMAND = "SHOW_DEV_LIST";
    String SHOW_TASK_LIST_COMMAND = "SHOW_TASK_LIST";
    String PROCESS_PROJECT_COMMAND = "PROCESS_PROJECT";
    String CREATE_PROJECT_COMMAND = "CREATE_PROJECT";
    String FILL_PROJECT_COMMAND = "FILL_PROJECT";
    String ADD_TASK_COMMAND = "ADD_TASK";
    String ADD_PROJECT_QUALIFICATION_COMMAND = "ADD_PROJECT_QUALIFICATION";
    String SUBMIT_ADD_TASK_COMMAND = "SUBMIT_ADD_TASK";
    String SUBMIT_ADD_PROJECT_QUALIFICATION_COMMAND = "SUBMIT_ADD_PROJECT_QUALIFICATION";
    String SUBMIT_FILLED_PROJECT_COMMAND = "SUBMIT_FILLED_PROJECT";
    String CHECK_IN_COMMAND = "CHECK_IN";
    String CHANGE_TASK_STATUS_COMMAND = "CHANGE_TASK_STATUS";
    String LOGOUT_COMMAND = "LOGOUT";
    String SUBMIT_PROJECT_SETTINGS_COMMAND = "SUBMIT_PROJECT_SETTINGS";
    String SHOW_PROFILE_COMMAND = "SHOW_PROFILE";
    String SHOW_PROJECTS_IN_PROGRESS_COMMAND = "SHOW_PROJECTS_IN_PROGRESS";
    String SET_PROJECT_DONE_COMMAND = "SET_PROJECT_DONE";
    String SHOW_TASK_STATUS_COMMAND = "SHOW_TASK_STATUS";
    String CLIENT_UPDATE_PROJECT_COMMAND = "CLIENT_UPDATE_PROJECT";
    String SUBMIT_REGISTRATION_COMMAND = "SUBMIT_REGISTRATION";
    String BACK_TO_MAIN_PAGE_COMMAND = "BACK_TO_MAIN";
}
